SESSION_ID=
AUTO_READ_STATUS=true
AUTOLIKE_STATUS=true
AUTOLIKE_EMOJI=💚
STATUS_READ_MSG=YOUR STATUS WAS VIEWED BY ME 🗿🗿
AUTO_REPLY_STATUS=true
AUTO_REJECT_CALLS=true
MODE=public
WELCOME=true
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME=SHADOW 
OWNER_NUMBER=2349137924240
SUDO_NUMBERS=2349157709672
AUTO_RECORDING=true 
ALWAYS_ONLINE=true
AUTO_BLOCK=212,99,90
AUTO_REACT=false
PREFIX=.
